CASSANDRA_HOSTS="172.17.0.1"
HTTP_PORT_NUMBER="8080"
ENVIRONMENT_NAME="development"
RABBITMQ_URL="amqp://user:password@localhost:5672/"
REDIS_URL="redis://user@localhost:6379/0?protocol=3"
UNIQUE_ID_GENERATOR_START_TIME="2024-06-13"